{
  "AppSettings": {
    "Token": "keyvan key key 589653"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"CloudinarySettings": {
  //  "CloudName": "deuaf6cvl",
  //  "APIKey": "933892411697583",
  //  "APISecret": "rbTpnySle8PmlHwTM_X9RgNcPXQ"
  //}
}
